/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*
  ========================================
  Custom Styles
  ========================================
*/

body {
    font-size: calc(.35842vw + .95296em);
}

.dark {
    background-color: gray;
}

.darker {
    background-color: rgb(75, 75, 75);
}

.darkest {
    background-color: rgb(53, 53, 53);
}

.light {
    background-color: rgb(150, 150, 150);
}

.lighter {
    background-color: rgb(181, 181, 181);
}

.global-header {
    height: 103.42px;
}

.subnav-header {
    height: 65.047px;
}

main {
    margin: 0 108px;
}

.headline-content {
    display: grid;
    grid-template-columns: 700.656px auto;
}

.articles-wrapper {
    display: grid;
    grid-template-rows: max-content;
    height: 1095.910px;
    padding: 0 16px;
}

.articles-wrapper > article:first-of-type {
    display: grid;
    grid-template-rows: 291.531px auto;
    height: 512.719px;
    margin-top: 2.25em;
}

.author-post {
    margin-bottom: 3em;
}

.newsletter {
    justify-self: right;
    height: 626.839px;
    width: 386.656px;
    margin: 20px 16px 0;
    padding: 0 1.5em 2em 1.5em;
}

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5em;
    height: 624.516px;
    padding: 0 1em;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 563.3px;
    margin: 1.5em 0;
    padding: calc(2rem + .5vw);
    border-radius: 11px;
}

.card-title {
    height: 100px;
}

.card-content {
    height: 200px;
}

.card-btn{
    height: 90px;
    width: 100%;
}